# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT


# =========================== Display Settings ================================
# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Blank display on idle
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# =========================== Encoder Settings ================================
# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# =========================== RGB Settings =================================== 
# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Turn off RGB underglow when keyboard goes into idle state
# Default is disabled
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Default effect index from the effect list (see below)
# 0 Solid color
# 1	Breathe
# 2	Spectrum
# 3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Enable/disable locking for ZMK Studio
# Default is enabled
CONFIG_ZMK_STUDIO_LOCKING=n
